body {
  font-family: "Rubik", sans-serif;
  margin: 0;
}

html,
body {
  min-width: 100vw;
}

.fortune-mobile {
  display: none;
}

section {
  min-height: 100vh;
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 20px;
  z-index: 5;
  background: white;
  text-align: right;
  border-bottom: black 2px solid;
}

header a {
  font-weight: bold;
  padding: 2em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 3em;
  height: 1.5em;
  margin-right: 2.5em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.ball {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  transition: 0.7s;
  border-radius: 20px;
}

.ball:before {
  position: absolute;
  content: "";
  height: 1.3em;
  width: 1.3em;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: 0.7s;
  border-radius: 50%;
}

input:checked + .ball {
  background-color: white;
}

input:checked + .ball:before {
  transform: translateX(24px);
  background-color: black;
}

h1 {
  padding-top: 3.5em;
  font-size: 3em;
  margin: auto auto 0.5em 1em;
}

.sub-title {
  font-size: large;
  font-weight: bold;
}

h2,
.sub-title {
  margin-left: 3em;
}

h2 {
  padding-top: 3.5em;
}

.abstract {
  position: relative;
  top: -3em;
  width: 100vw;
}

.grid-container {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 21% 21% 8% 50%;
  width: 50em;
  margin: -2em auto auto auto;
}

.grid-item-3 {
  grid-row: 2/3;
  grid-column: 1 / 2;
}

.grid-item-4 {
  grid-row: 1/3;
  grid-column: 4/5;
  margin-top: 1em;
}

.portrait {
  height: 13em;
}

.lanscape {
  width: 20em;
}

.photo {
  margin-top: 2em;
  border-radius: 20px;
}

.about-text {
  line-height: 20px;
  text-align: justify;
  margin: 5px;
}

.flexbox-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  justify-content: center;
  align-items: center;
  margin: auto 4em;
}

.flex-item {
  width: 20%;
}

.flex-item a {
  font-weight: bolder;
}

.flex-item a:hover {
  text-decoration: underline overline;
}

.prog-img {
  max-height: 8em;
  border-radius: 50%;
  padding: 1em 0;
}

a {
  color: black;
  text-decoration: none;
}

.fortune-app {
  background-image: url("photos/main-image.png");
  background-size: cover;
  text-align: center;
  margin: 0 auto;
  height: 400px;
  width: 600px;
  border: 3px solid #17315a;
  border-radius: 15px;
  position: relative;
}

h4 {
  font-family: "Pacifico", cursive;
  color: #17315a;
  margin: -140px -90px auto;
  text-align: left;
  transform: rotate(-45deg);
  font-size: 2em;
}

#input-bar,
textarea {
  text-align: center;
  border: 1.5px solid #5bb3a7;
  border-radius: 6px;
  background: #f3e7c3;
  position: absolute;
  bottom: 35px;
  margin: 0 auto;
  left: 50%;
  transform: translate(-50%, -50%);
}

.question-text {
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  color: #17315a;
  font-weight: bold;
  position: absolute;
  top: 18px;
  right: 50px;
}

.ball-text {
  color: #edd054;
  font-size: 20px;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  bottom: 145px;
  margin: 0 auto;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
}

.footer {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 14px;
  padding-top: 10px;
}

.footer a {
  text-decoration: underline;
}

.dark-mode {
  background-color: black;
  color: white;
}

.dark-mode a {
  color: white;
}

.dark-mode header {
  border-bottom: white 2px solid;
}

@media screen and (max-width: 830px) {
  .grid-container {
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 25% 25% 50%;
    width: 40em;
    margin: -2em auto auto auto;
  }

  .grid-item-3 {
    grid-row: 1/3;
    grid-column: 3 / 4;
  }

  .grid-item-4 {
    grid-row: 2/3;
    grid-column: 1/4;
  }

  .portrait {
    height: 10em;
    margin-left: 25px;
  }

  .lanscape {
    height: 10em;
    width: 16em;
    margin-left: 25px;
  }
}

@media screen and (max-width: 730px) {
  h1 {
    font-size: 38px;
    padding-top: 200px;
  }

  .grid-container {
    padding: 20px;
  }

  @media screen and (max-width: 690px) {
    section {
      min-height: unset;
    }

    html body {
      min-width: fit-content;
    }
  }

  @media screen and (max-width: 680px) {
    .photo {
      margin-left: 0;
    }
    .grid-container {
      width: 85vw;
    }
  }

  @media screen and (max-width: 625px) {
    .fortune-app {
      display: none;
    }

    .fortune-mobile {
      display: block;
      text-align: center;
    }

    .fortune-pic {
      display: block;
      width: 75vw;
      border-radius: 20px;
      border: 3px solid #17315a;
      margin: 0 auto;
    }

    .grid-container {
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: 50% 50%;
      margin: -2em auto auto auto;
    }

    .grid-item-3 {
      grid-row: 3/4;
      grid-column: 1 / 3;
    }

    .grid-item-4 {
      grid-row: 2/3;
      grid-column: 1/3;
    }

    .prog-img {
      width: 5em;
    }

    @media screen and (max-width: 505px) {
      header a {
        padding: 0 0 0 10px;
      }
    }
  }
}
